-- Начало кода для Factorio Blueprints
{
  "blueprint": {
    "item": "blueprint",
    "label": "Сборочный автомат 3 уровня",
    "version": 281479275046912,
    "icons": [
      { "signal": { "type": "item", "name": "assembling-machine-3" }, "index": 1 }
    ],
    "entities": [
      {
        "entity_number": 1,
        "name": "electric-furnace",
        "position": { "x": 0, "y": -4 },
        "recipe": "steel-plate",
        "direction": 0
      },
      {
        "entity_number": 2,
        "name": "assembling-machine-2",
        "position": { "x": 0, "y": 0 },
        "recipe": "assembling-machine-2",
        "direction": 0
      },
      {
        "entity_number": 3,
        "name": "assembling-machine-2",
        "position": { "x": 2, "y": 0 },
        "recipe": "speed-module",
        "direction": 0
      },
      {
        "entity_number": 4,
        "name": "assembling-machine-2",
        "position": { "x": 4, "y": 0 },
        "recipe": "assembling-machine-3",
        "direction": 0
      },
      {
        "entity_number": 5,
        "name": "transport-belt",
        "position": { "x": -1, "y": 0 }
      },
      {
        "entity_number": 6,
        "name": "transport-belt",
        "position": { "x": 1, "y": 0 }
      },
      {
        "entity_number": 7,
        "name": "transport-belt",
        "position": { "x": 3, "y": 0 }
      },
      {
        "entity_number": 8,
        "name": "inserter",
        "position": { "x": -1, "y": -1 }
      },
      {
        "entity_number": 9,
        "name": "inserter",
        "position": { "x": 1, "y": -1 }
      },
      {
        "entity_number": 10,
        "name": "inserter",
        "position": { "x": 3, "y": -1 }
      }
    ]
  }
}
